<html>
	<head>
	</head>
	<body>
	<center>
		<h1>Diagrama de Casos de Uso</h1>
		<img border="1" src="./Diagrama CU/DCU.png"><br/>
		<h1>Diagrama de Actividad</h1>
		<img border="1" src="./Diagrama Actividad/Navegacion Admin.png"><br/>
		<img border="1" src="./Diagrama Actividad/Navegacion Usuario.png"><br/>
		<h1>Diagrama GUI</h1>
		<img border="1" src="./GUI/login.png"><br/>
		<img border="1" src="./GUI/Usuario - LB.png"><br/>
		<img border="1" src="./GUI/Usuario - AMD.png"><br/>
		<img border="1" src="./GUI/Cuenta - LB.png"><br/>
		<img border="1" src="./GUI/Cuenta - AMD.png"><br/>
		<img border="1" src="./GUI/Movimiento - LB.png"><br/>
		<img border="1" src="./GUI/Movimiento - AMD.png"><br/>
		<h1>Diagrama Clases</h1>
		<img border="1" src="./Diagrama Clases/D Clases.png"><br/>
		</center>
	</body>
</html>